:- module main.
main :- naturals(4096,V),naturals(4096,List),fma_vec(List,V,Calc),io:outstream([print(Calc),nl]).

fma_vec(A,B,Calc):-
    mul(A,B,LIST,0),sum(LIST,Calc).
mul([],[],LIST,K) :- LIST=[].
mul([F|A1],[F1|B1],LIST,K) :- K<4096  | K1:=K+1,LIST=[~(F*F1)|CDR],mul(A1,B1,CDR,K1).

sum([],PSum,Sum) :- Sum=PSum.
sum([One|Rest],PSum,Sum) :- NewPSum:=PSum+One, sum(Rest,NewPSum,Sum).
sum(List,Sum) :- sum(List,0,Sum).

naturals(N,M,List) :- N>=M | List=[].
naturals(N,M,List) :- N<M  | List=[N|Rest], N1:=N+1,naturals(N1,M,Rest).
naturals(M,List) :- naturals(0,M,List).

createvec(V,S) :- new_vector(TV,S),createvec(TV,S,0,V).
createvec(TV,S,I,V) :- I>=S | vector_element(TV,0,F,V).
createvec(TV,S,I,V) :- I<S  | set_vector_element(TV,I,I,NV),I2:=I+1,createvec(NV,S,I2,V).